<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #timer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        #timer {
            font-size: 120px;
            font-weight: bold;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            top: 100vh;
            width: 100%;
            margin-bottom: 40px;
        }

        #controls-container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="password"], input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #controls-container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>
    <script>
        const socket = io();
        
        socket.on("updateCountdown", function(countdownTime) {
            const hours = Math.floor(countdownTime / 3600);
            const minutes = Math.floor((countdownTime % 3600) / 60);
            const seconds = countdownTime % 60;
            const hoursText = hours > 0 ? `${hours}:` : "";
            document.getElementById("timer").innerText = `${hoursText}${minutes}:${seconds}`;
        });

        socket.on("authenticated", function() {
            document.getElementById("login-container").style.display = "none";
            document.getElementById("controls-container").style.display = "block";
        });

        socket.on("authenticationFailed", function() {
            alert("Hibás felhasználónév vagy jelszó");
        });

        function login() {
            const username = document.getElementById("usernameInput").value;
            const password = document.getElementById("passwordInput").value;
            socket.emit("authenticate", { username, password });
        }

        function setCountdown() {
            const hours = parseInt(document.getElementById('hoursInput').value) || 0;
            const minutes = parseInt(document.getElementById('minutesInput').value) || 0;
            const timeInSeconds = (hours * 3600) + (minutes * 60);
            socket.emit("setCountdown", timeInSeconds);
        }

        function stopCountdown() {
            socket.emit("stopCountdown");
        }

        function resumeCountdown() {
            socket.emit("resumeCountdown");
        }
    </script>
</head>
<body>
    <div id="timer-container">
        <h1>Visszaszámláló</h1>
        <p id="timer">0:0</p>
    </div>

    <div id="login-container">
        <div>
            <h2>Admin Bejelentkezés</h2>
            <input type="text" id="usernameInput" placeholder="Felhasználónév">
            <input type="password" id="passwordInput" placeholder="Jelszó">
            <button onclick="login()">Bejelentkezés</button>
        </div>
    </div>

    <div id="controls-container">
        <div>
            <h2>Visszaszámláló Beállítás</h2>
            <input type="number" id="hoursInput" placeholder="Órák">
            <input type="number" id="minutesInput" placeholder="Percek">
